server.port=8081
spring.data.mongodb.database=movie-ap-db
spring.data.mongodb.uri=mongodb+srv://VivekRinayat:Vivek%40Mongo123@cluster0.udmk8sc.mongodb.net

Access-Control-Allow-Origin= http://localhost:3000
